
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr;
    justify-items: center;
    align-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: 1.2rem;
}
.header{
    background:#17191A;
    width: 100%;
    display:grid;
    gap: 55px;
    grid-template-columns:3fr 2fr 2fr 3fr 3fr;
    align-items: center;
}
.header:first-child{
    display: flex;
    justify-content: center;
}
.header-city{
    min-width: 250px;
}
.form-container{
    justify-self: end;
}
form{
    width: fit-content;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 5px;
}
button{
    background: none;
    border: none;

}
.error-handler{
    display: flex;
    flex-direction: column;
    position: relative;
}
input[type=text] {
    padding:6px;
    border-radius:10px;
    border: 2px solid #eee;
}
.error{
    position: absolute;
    top:32px;
    left:36px;
    text-align: center;
    color: rgb(206, 85, 85);
}
.main{
    width: inherit;
    background-image: url("/img/background-a089d87ba11e1a4c45a8efa960b86092.jpg");
    background-color: #cccccc;
    display: grid;
    grid-template-columns:auto auto;
    justify-content: center;
    padding-top: 140px;
    gap: 40px;
}
.sidebar{
    grid-column:2/-1 ;
    grid-row: 1/-1;
    background:  #17191A;
    padding: 23px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 150px;
}
.sidebar>div:hover{
    border-bottom: 1px white solid;
    scale: 1.05;
}
.main-weather{
    justify-self: end;
    grid-row: 1/-1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.main-weather>div{
    background: #17191A;;
}
.current-weather{
    min-width:600px;
    min-height: 120px;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 5fr ;
    padding: 23px;
    gap: 1px;
}
.title{
    grid-column: 1/-1;
    margin:-20px;
    align-self: self-start
}
.cw-container{
   display: flex;
   justify-content: space-between;
}
.cw-temp{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}
.cw-content{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
h2 {
    margin:0 ;
}
img{
    height: 80px;
    width: 80px;
}
#cw-icon{
    height: 100px;
    width: 100px;
}
.hourly-weather{
    min-width:600px;
    min-height: 120px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 4fr;
    padding: 23px;
    gap: 8 px;
}
.hw-container{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.hw-content{
    display: flex;
    flex-direction: column;
    gap:4px;
    align-items: center;
    justify-content: center;
}
.tomorrow-weather{
    min-width:600px;
    min-height: 120px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 23px;
}
.tomorrow,
.overmorrow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.t-content,
.o-content{
    display: flex;
    align-items: center;
    gap:20px;
}
.yellow{
    color: rgb(235, 183, 15);
}
